<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
</head>
<body>
    <h3>Different ways to contact me</h3>
    <p>gmail : gdjkndfjkfnj@gmail.com</p>
    <p>phone no : 7760614048</p>
    <form action="mailto:fhundfesn@gmail.com" enctype="text/plain">
        <label for="">your name</label>
        <input type="text" name="your name">
        <br>
        <label for="">your eamil</label>
        <input type="email" name="your email">
        <br>
        <label for="">password</label>
        <input type="password" name="your password">
        <br>
        <label for="">date of birth</label>
        <input type="date" name="your date of birth">
        <br>
        <label for="">your message to me:</label>
        <textarea name="name" id="" cols="30" rows="10"></textarea>
        <input type="submit">
    </form>
</body>
</html>